# ConsoleDocument

./: ConsoleDocument.sln  DesignDoc.txt  README.md
ConsoleDocument/: ConsoleDocument.cs  ConsoleDocumentSystem.csproj
ConsoleDocument.PowerShell/: ConsoleDocument.PowerShell.Format.ps1xml  ConsoleDocument.PowerShell.csproj  ConsoleDocument.PowerShell.psd1
ConsoleDocument.PowerShell/Cmdlets/: AddConsoleBarGraphCmdlet.cs  AddConsoleDividedBarGraphCmdlet.cs  AddConsoleFooterCmdlet.cs  AddConsoleHeaderCmdlet.cs  AddConsoleOutlineCmdlet.cs  AddConsolePanelCmdlet.cs  AddConsoleProgressBarCmdlet.cs  AddConsoleSeparatorCmdlet.cs  AddConsoleTableCmdlet.cs  AddConsoleTreeDiagramCmdlet.cs  ConsoleDocumentCmdletBase.cs  NewConsoleDocumentCmdlet.cs  StopConsoleLiveRegionCmdlet.cs  WriteConsoleDocumentCmdlet.cs
ConsoleDocument.PowerShell/Completers/: PlushColorCompleter.cs
ConsoleDocument/Constants/: ResourceStrings.cs
ConsoleDocument/Enums/: PlushColor.cs  PlushTextStyle.cs
ConsoleDocument/ExtensionMethods/: DataTableExtensions.cs  ListExtensions.cs  PlushColorExtensions.cs  PlushConsoleColorExtensions.cs
ConsoleDocument/Helpers/: FullScreenLiveSession.cs  LiveRegionRenderer.cs  PlushAnsiHelper.cs  PlushGlobalPalette.cs  PlushHelpers.cs  PlushSmartWriter.cs
ConsoleDocument/Interfaces/: IConsoleBlock.cs  IInlineUpdatable.cs  ILiveRenderable.cs
ConsoleDocument/Models/: ConsoleBarGraph.cs  ConsoleDividedBarGraph.cs  ConsoleFooter.cs  ConsoleHeader.cs  ConsoleOutline.cs  (+5 more)
TestingApp/: Program.cs  TestingApp.csproj
docs/: Examples.md  PowerShell-Module.md
(+11 files in other folders)
